# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet cl
console.log($1);

snippet cw
console.warn($1);

snippet ce
console.error($1)

snippet af
(${1}) => ${2}

snippet pw-click
await page.click('$0');

snippet pw-check
await page.check('$0');

snippet pw-fill
await page.fill('$1', '$2');

snippet pw-wait
await page.waitFor$1($0);

snippet pw-pause
await page.pause();

snippet pw-wfni
await waitForNetworkIdle();

snippet doc
	/**
	 * ${0:description}
	 *
	 */
