function! pack_opt#plugins(...) abort
  packadd ale
  packadd vim-quickrun
  packadd vim-repeat
  packadd vim-commentary
  packadd vim-surround
  packadd ack.vim
  packadd LargeFile
  packadd vim-jsx-improve
  packadd cmdline-completion
  packadd vim-alignta
  packadd vim-expand-region
  packadd quickfix-reflector.vim
  packadd hlyank.vim
  packadd vim-cool
  packadd vim-mundo
  packadd comfortable-motion.vim
  packadd tagbar
  packadd vim-picker
  packadd vim-asterisk
  packadd codi.vim
  packadd vim-polyglot
  packadd agrep
endfunction
