function! pack_opt#plugins(...) abort
  packadd ale
  packadd vim-quickrun
  packadd vim-repeat
  packadd vim-commentary
  packadd vim-surround
  packadd ack.vim
  packadd LargeFile
  packadd vim-jsx-improve
  packadd cmdline-completion
  packadd vim-alignta
  packadd vim-expand-region
  packadd quickfix-reflector.vim
  packadd hlyank.vim
  packadd vim-cool
  packadd undotree
  packadd comfortable-motion.vim
  packadd tagbar
  packadd starsearch.vim
  packadd vim-grepper
  packadd agit.vim
endfunction
