
Pac 'neoclide/coc.nvim', {'type': 'opt', 'lazy': 1, 'branch': 'release'}
Pac 'tpope/vim-vinegar', { 'type': 'opt', 'lazy': 1 }
Pac 'itchyny/lightline.vim', { 'type': 'opt', 'lazy': 1 }
Pac 'sgur/vim-editorconfig', { 'type': 'opt', 'lazy': 1 }
Pac 'tpope/vim-repeat', { 'type': 'opt', 'lazy': 1 }
Pac 'tpope/vim-surround', { 'type': 'opt', 'lazy': 1 }
Pac 'tpope/vim-dispatch', { 'type': 'opt', 'lazy': 1 }
Pac 'tpope/vim-commentary', { 'type': 'opt', 'lazy': 1 }
Pac 'markonm/traces.vim', { 'type': 'opt', 'lazy': 1 }
Pac 'markonm/hlyank.vim', { 'type': 'opt', 'lazy': 1 }
Pac 'thinca/vim-localrc', { 'type': 'opt', 'lazy': 1 }
Pac 'junegunn/vim-easy-align', { 'type': 'opt', 'lazy': 1 }
Pac 'itchyny/vim-parenmatch', { 'type': 'opt', 'lazy': 1 }
Pac 'wellle/targets.vim', { 'type': 'opt', 'lazy': 1 }
Pac 'delphinus/vim-auto-cursorline', { 'type': 'opt', 'lazy': 1 }
Pac 'gcmt/wildfire.vim', { 'type': 'opt', 'lazy': 1 }
Pac 'Kazark/vim-SimpleSmoothScroll', { 'type': 'opt', 'lazy': 1 }
Pac 'stefandtw/quickfix-reflector.vim', { 'type': 'opt', 'lazy': 1 }
Pac 'haya14busa/vim-edgemotion', { 'type': 'opt', 'lazy': 1 }
Pac 'chrisbra/Recover.vim', { 'type': 'opt', 'lazy': 1 }
Pac 'michaeljsmith/vim-indent-object', { 'type': 'opt', 'lazy': 1 }
