Pac 'tpope/vim-fugitive', { 'type': 'opt' }
Pac 'gregsexton/gitv', { 'type': 'opt', 'cmd': 'Gitv' }
Pac 'hotwatermorning/auto-git-diff', { 'type': 'opt' }
Pac 'Tiancheng-Luo/conflict3', { 'type': 'opt' }
Pac 'junegunn/fzf.vim', { 'type': 'opt', 'cmd': ['Files', 'Buffers'] }
Pac 'sgur/cmdline-completion', { 'type': 'opt' }
Pac 'mbbill/undotree', { 'type': 'opt', 'cmd': 'UndotreeToggle' }
Pac 'gabesoft/vim-ags', { 'type': 'opt', 'cmd': 'Ags' }
Pac 'kana/vim-submode', {'type': 'opt'}
Pac 'lumiliet/vim-twig', {'type': 'opt', 'ft': 'twig'}
Pac 'lepture/vim-jinja', {'type': 'opt', 'ft': 'jinja2'}
Pac 'jelera/vim-javascript-syntax', {'type': 'opt', 'ft': ['javascript', 'javascript.jsx']}
Pac 'MaxMEllon/vim-jsx-pretty', {'type': 'opt', 'ft': ['javascript', 'javascript.jsx']}
Pac 'HerringtonDarkholme/yats.vim', {'type': 'opt', 'ft': ['typescript', 'typescript.tsx']}
Pac 'plasticboy/vim-markdown', {'type': 'opt', 'ft': 'markdown'}
Pac 'kchmck/vim-coffee-script', {'type': 'opt', 'ft': 'coffee'}
Pac 'elzr/vim-json', {'type': 'opt', 'ft': 'json'}
Pac 'stephpy/vim-yaml', {'type': 'opt', 'ft': ['yml', 'yaml']}
