want_opt="
fourjay/QuickBuf
sgur/cmdline-completion
kana/vim-repeat
tpope/vim-commentary
tpope/vim-surround
tpope/vim-eunuch
osyo-manga/vim-over
easymotion/vim-easymotion
markonm/hlyank.vim
t9md/vim-choosewin
mileszs/ack.vim
prettier/vim-prettier
stefandtw/quickfix-reflector.vim
scrooloose/nerdtree
lifepillar/vim-mucomplete
w0rp/ale
"

# These will be put in $install_dir/start.
want_start="
Yggdroot/LeaderF
sgur/vim-editorconfig
tmux-plugins/vim-tmux-focus-events
haya14busa/vim-asterisk
itchyny/vim-parenmatch
airblade/vim-gitgutter
Xuyuanp/nerdtree-git-plugin
tpope/vim-fugitive
"
