want_opt="
sgur/cmdline-completion
tpope/vim-repeat
tpope/vim-commentary
tpope/vim-surround
tpope/vim-eunuch
osyo-manga/vim-over
osyo-manga/vim-hopping
mhinz/vim-grepper
markonm/hlyank.vim
prettier/vim-prettier
stefandtw/quickfix-reflector.vim
jeetsukumaran/vim-filebeagle
jeetsukumaran/vim-buffergator
"

# These will be put in $install_dir/start.
want_start="
Yggdroot/LeaderF
sgur/vim-editorconfig
tmux-plugins/vim-tmux-focus-events
haya14busa/vim-asterisk
itchyny/vim-parenmatch
airblade/vim-gitgutter
w0rp/ale
"
