highlight Comment cterm=italic gui=italic
highlight Search guibg=#1a561d guifg=#c9d7e0
highlight IncSearch guibg=#edb825 guifg=#1a561d
highlight SpecialKey guifg=#5c6370
highlight Visual guifg=NONE guibg=#010101
" highlight NonText guifg=#5c6370 guibg=NONE
highlight LineNr guifg=#5c6370
highlight Include ctermfg=81 guifg=#9A93E1 cterm=italic gui=italic
highlight Keyword cterm=italic gui=italic
highlight Type cterm=italic gui=italic
highlight jsThis cterm=italic gui=italic
highlight jsFunction cterm=italic gui=italic
highlight jsModuleAsterisk cterm=italic gui=italic
highlight jsStorageClass cterm=italic gui=italic
highlight jsExportDefault cterm=italic gui=italic
highlight jsObjectKey cterm=italic gui=italic
highlight jsObjectFuncName cterm=italic gui=italic ctermfg=14 guifg=#83AFE5
highlight jsClassFuncName cterm=italic gui=italic ctermfg=14 guifg=#83AFE5
