hi Normal ctermfg=145
hi LineNr ctermbg=235 ctermfg=59
hi NonText ctermfg=238
hi SpecialKey ctermfg=238
hi Visual ctermbg=235 ctermfg=25
hi StatusLine       ctermbg=238  ctermfg=101
hi StatusLineNC     ctermbg=101  ctermfg=235
hi VertSplit        ctermbg=238  ctermfg=238
hi TabLine          ctermbg=238  ctermfg=101
hi TabLineFill      ctermbg=238  ctermfg=238
hi TabLineSel       ctermbg=101  ctermfg=235
hi IncSearch        ctermbg=131  ctermfg=231   cterm=NONE
hi Search           ctermbg=233  ctermfg=93   cterm=NONE
hi Directory ctermfg=68
hi Type ctermfg=144
hi String ctermfg=245
hi Comment cterm=italic ctermbg=NONE term=NONE
hi Statement ctermfg=68
hi Identifier ctermfg=12
hi Constant ctermfg=245
hi yamlBlockMappingKey ctermfg=245
hi yamlBlockCollectionItemStart ctermfg=31
hi yamlConstant ctermfg=68
hi yamlKeyValueDelimiter ctermfg=31
" hi yamlFlowString ctermfg=12
hi yamlString ctermfg=97
hi javaScriptBraces ctermfg=53
hi javaScriptType ctermfg=97
