silent! hi LineNr ctermbg=235 ctermfg=59
silent! hi NonText ctermfg=240
silent! hi SpecialKey ctermfg=240
silent! hi Statement ctermfg=110
silent! hi Visual ctermbg=235 ctermfg=25
silent! hi Constant ctermfg=96
" silent! hi Identifier ctermfg=57
silent! hi StatusLine       ctermbg=238  ctermfg=101
silent! hi StatusLineNC     ctermbg=101  ctermfg=235
silent! hi VertSplit        ctermbg=238  ctermfg=238
silent! hi TabLine          ctermbg=238  ctermfg=101
silent! hi TabLineFill      ctermbg=238  ctermfg=238
silent! hi TabLineSel       ctermbg=101  ctermfg=235
silent! hi IncSearch        ctermbg=131  ctermfg=231   cterm=NONE
silent! hi Search           ctermbg=233  ctermfg=93   cterm=NONE
silent! hi Directory ctermfg=73
silent! hi String ctermbg=NONE ctermfg=108   cterm=NONE
silent! hi Comment cterm=italic ctermbg=NONE term=NONE
