highlight Normal ctermfg=145
highlight LineNr ctermbg=235 ctermfg=59
highlight NonText ctermfg=238
highlight SpecialKey ctermfg=238
highlight Visual ctermbg=235 ctermfg=25
highlight CursorLine cterm=NONE ctermbg=235
highlight StatusLine       ctermbg=238  ctermfg=101
highlight StatusLineNC     ctermbg=101  ctermfg=235
highlight VertSplit        ctermbg=238  ctermfg=238
highlight TabLine          ctermbg=238  ctermfg=101
highlight TabLineFill      ctermbg=238  ctermfg=238
highlight TabLineSel       ctermbg=101  ctermfg=235
highlight IncSearch        ctermbg=233  ctermfg=254   cterm=NONE
highlight Search           ctermbg=233  ctermfg=93   cterm=NONE
highlight Directory ctermfg=68
highlight Type ctermfg=144
highlight String ctermfg=245
highlight Comment cterm=italic ctermbg=NONE term=NONE
highlight Statement ctermfg=68
highlight Identifier ctermfg=12
highlight Constant ctermfg=245
highlight yamlBlockMappingKey ctermfg=245
highlight yamlBlockCollectionItemStart ctermfg=31
highlight yamlConstant ctermfg=68
highlight yamlKeyValueDelimiter ctermfg=31
" highlight yamlFlowString ctermfg=12
highlight yamlString ctermfg=97
highlight javaScriptBraces ctermfg=53
highlight javaScriptType ctermfg=97
highlight link MatchParen ParenMatch
