" based on desert256

" syntax colors
highlight Constant ctermfg=217
highlight Comment ctermfg=240
highlight Function ctermfg=120 cterm=none
highlight Statement ctermfg=222
highlight PreProc ctermfg=167
highlight Type ctermfg=143
highlight Identifier None
highlight Todo ctermfg=196 ctermbg=226
highlight Special ctermfg=223

" user interface colors
highlight Cursor ctermfg=66 ctermbg=222
highlight Folded ctermfg=220 ctermbg=238
highlight FoldColumn ctermfg=180 ctermbg=238
highlight IncSearch ctermfg=66 ctermbg=222
highlight ModeMsg ctermfg=178
highlight MoreMsg ctermfg=29
highlight NonText ctermfg=152 ctermbg=16 cterm=bold
highlight Question ctermfg=48
highlight Search ctermfg=223 ctermbg=172
highlight QuickFixLine ctermfg=white ctermbg=89
highlight SpecialKey ctermfg=112
highlight Title ctermfg=167
highlight Visual cterm=reverse
highlight WarningMsg ctermfg=209
highlight Ignore ctermfg=240
highlight Pmenu ctermbg=darkblue ctermfg=white
highlight PmenuSel ctermbg=brown ctermfg=white
highlight SignColumn ctermbg=233
highlight VertSplit ctermbg=233 cterm=none

" status line colors
highlight StatusLine ctermfg=222 ctermbg=233 cterm=none
highlight StatusLineNC ctermfg=251 ctermbg=233 cterm=none
highlight! link StatusLineTerm StatusLine
highlight! link StatusLineTermNC StatusLineNC

" plugin colors
highlight CtrlPMatch ctermfg=green cterm=bold
highlight NERDTreeClosable ctermfg=darkgreen
highlight NERDTreeOpenable ctermfg=darkgreen
highlight ALEError ctermbg=red ctermfg=yellow cterm=bold
highlight ALEWarning ctermbg=yellow ctermfg=black
highlight link ALEStyleError ALEError
highlight link ALEStyleWarning ALEWarning
