" vim: set expandtab smarttab shiftwidth=2
" Generated by gen.vim on 26 Jan 2022

set background=dark
highlight clear
if exists('g:syntax_on')
  syntax reset
endif
let g:colors_name = 'dom'


highlight Normal                guifg=#A5A58B guibg=#2E2B2A ctermfg=144  ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight Comment               guifg=#5C5552 guibg=NONE    ctermfg=59   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Todo                  guifg=#ff7f00 guibg=NONE    ctermfg=208  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Number                guifg=#8C5C5C guibg=NONE    ctermfg=95   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight String                guifg=#868E6D guibg=NONE    ctermfg=101  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight PreProc               guifg=#7f7882 guibg=NONE    ctermfg=102  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Type                  guifg=#9B885B guibg=NONE    ctermfg=137  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Statement             guifg=#A5978B guibg=NONE    ctermfg=138  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Special               guifg=#6f755d guibg=NONE    ctermfg=65   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight ErrorMsg              guifg=#2E2B2A guibg=#B55E5E ctermfg=16   ctermbg=131  gui=NONE      cterm=NONE      term=NONE
highlight WarningMsg            guifg=#2E2B2A guibg=#B59A5E ctermfg=16   ctermbg=137  gui=NONE      cterm=NONE      term=NONE
highlight Cursor                guifg=#1f1f1f guibg=#fff8dc ctermfg=233  ctermbg=230  gui=NONE      cterm=NONE      term=NONE
highlight CursorIM              guifg=#1f1f1f guibg=#a020f0 ctermfg=233  ctermbg=129  gui=NONE      cterm=NONE      term=NONE
highlight CursorLine            guifg=NONE    guibg=#49413e ctermfg=NONE ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight LineNr                guifg=#555555 guibg=NONE    ctermfg=239  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight SpecialKey            guifg=#5C5552 guibg=NONE    ctermfg=59   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Visual                guifg=NONE    guibg=#253237 ctermfg=NONE ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight Search                guifg=NONE    guibg=#4c4b27 ctermfg=NONE ctermbg=58   gui=NONE      cterm=NONE      term=NONE
highlight IncSearch             guifg=NONE    guibg=#25382f ctermfg=NONE ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight VisualNOS             guifg=#000000 guibg=NONE    ctermfg=16   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Folded                guifg=#A5978B guibg=#1f1f1f ctermfg=138  ctermbg=233  gui=NONE      cterm=NONE      term=NONE
highlight FoldColumn            guifg=#A5978B guibg=#1f1f1f ctermfg=138  ctermbg=233  gui=NONE      cterm=NONE      term=NONE
highlight SignColumn            guifg=NONE    guibg=#5C5552 ctermfg=NONE ctermbg=59   gui=NONE      cterm=NONE      term=NONE
highlight StatusLine            guifg=#2E2B2A guibg=#5C5552 ctermfg=16   ctermbg=59   gui=NONE      cterm=NONE      term=NONE
highlight StatusLineNC          guifg=#5C5552 guibg=#2B2320 ctermfg=59   ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight TabLine               guifg=#5C5552 guibg=#2B2320 ctermfg=59   ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight TabLineSel            guifg=#2E2B2A guibg=#877961 ctermfg=16   ctermbg=101  gui=NONE      cterm=NONE      term=NONE
highlight TabLineFill           guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight Pmenu                 guifg=#caca9d guibg=#493f2f ctermfg=187  ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight PmenuSel              guifg=#caca9d guibg=#706656 ctermfg=187  ctermbg=59   gui=NONE      cterm=NONE      term=NONE
highlight PmenuSbar             guifg=NONE    guibg=#82775a ctermfg=NONE ctermbg=101  gui=NONE      cterm=NONE      term=NONE
highlight PmenuThumb            guifg=NONE    guibg=#b6b689 ctermfg=NONE ctermbg=144  gui=NONE      cterm=NONE      term=NONE
highlight DiffAdd               guifg=NONE    guibg=#343835 ctermfg=NONE ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight DiffDelete            guifg=#443b3b guibg=#383434 ctermfg=16   ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight DiffChange            guifg=NONE    guibg=#343638 ctermfg=NONE ctermbg=16   gui=NONE      cterm=NONE      term=NONE
highlight DiffText              guifg=NONE    guibg=#512611 ctermfg=NONE ctermbg=52   gui=NONE      cterm=NONE      term=NONE
highlight diffAdded             guifg=#A3B55E guibg=NONE    ctermfg=143  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight diffRemoved           guifg=#B55E5E guibg=NONE    ctermfg=131  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight SpellBad              guifg=NONE    guibg=#650000 ctermfg=NONE ctermbg=52   gui=NONE      cterm=NONE      term=NONE
highlight Underlined            guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=underline cterm=underline term=NONE
highlight Ignore                guifg=NONE    guibg=NONE    ctermfg=NONE ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight VertSplit             guifg=#6f755d guibg=NONE    ctermfg=65   ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight MatchParen            guifg=#2E2B2A guibg=#7a5028 ctermfg=16   ctermbg=94   gui=NONE      cterm=NONE      term=NONE
highlight ALEErrorSign          guifg=#B55E5E guibg=NONE    ctermfg=131  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight ALEWarningSign        guifg=#B59A5E guibg=NONE    ctermfg=137  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight ALEInfoSign           guifg=#B59A5E guibg=NONE    ctermfg=137  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight GitGutterAdd          guifg=#A3B55E guibg=NONE    ctermfg=143  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight GitGutterChange       guifg=#B59A5E guibg=NONE    ctermfg=137  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight GitGutterDelete       guifg=#B55E5E guibg=NONE    ctermfg=131  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE
highlight GitGutterChangeDelete guifg=#B55E5E guibg=NONE    ctermfg=131  ctermbg=NONE gui=NONE      cterm=NONE      term=NONE

highlight! link ModeMsg          Normal
highlight! link Constant         Number
highlight! link Boolean          Number
highlight! link Float            Number
highlight! link Function         Number
highlight! link Question         Number
highlight! link Character        String
highlight! link Title            String
highlight! link Include          PreProc
highlight! link Define           PreProc
highlight! link Macro            PreProc
highlight! link PreCondit        PreProc
highlight! link helpNote         PreProc
highlight! link Structure        PreProc
highlight! link StorageClass     PreProc
highlight! link cStatement       PreProc
highlight! link CursorLineNr     Type
highlight! link WileMenu         Type
highlight! link Identifier       Type
highlight! link Conditional      Statement
highlight! link Repeat           Statement
highlight! link Label            Statement
highlight! link Operator         Statement
highlight! link Directory        Statement
highlight! link Error            ErrorMsg
highlight! link CursorColumn     CursorLine
highlight! link QuickFixLine     CursorLine
highlight! link NonText          SpecialKey
highlight! link LineNrAbove      SpecialKey
highlight! link LineNrBelow      SpecialKey
highlight! link EndOfBuffer      SpecialKey
highlight! link StatusLineTerm   StatusLine
highlight! link StatusLineTermNC StatusLineNC
highlight! link SpellCap         SpellBad
highlight! link SpellLocal       SpellBad
highlight! link SpellRare        SpellBad

  let g:terminal_ansi_colors = [
  \ '#4e4e4e', '#d68787', '#5f865f', '#d8af5f',
  \ '#85add4', '#d7afaf', '#87afaf', '#d0d0d0',
  \ '#626262', '#d75f87', '#87af87', '#ffd787',
  \ '#add4fb', '#ffafaf', '#87d7d7', '#e4e4e4'
  \ ]

