" Name:         gruvbit
" Description:  A bit of refined gruvbox colors.
" Author:       Maxim Kim <habamax@gmail.com>
" Maintainer:   Maxim Kim <habamax@gmail.com>
" License:      Vim License (see `:help license`)
" Last Updated: 27.01.2021 10:00:25

" Generated by Colortemplate v2.1.0

set background=dark

hi clear
let g:colors_name = 'gruvbit'

let g:terminal_ansi_colors = ['#000000', '#e9593d', '#8ec07c', '#dc9656',
      \ '#83a598', '#d3869b', '#496d79', '#968772', '#444444', '#fe8019',
      \ '#3b5e48', '#fabd2f', '#496d79', '#a16946', '#475048', '#ffffff']
hi Normal guifg=#ebdbb2 guibg=#1d2021 gui=NONE cterm=NONE
hi EndOfBuffer guifg=#444444 guibg=NONE gui=NONE cterm=NONE
hi Statusline guifg=#ebdbb2 guibg=#444444 gui=bold cterm=bold
hi StatuslineNC guifg=#968772 guibg=#444444 gui=NONE cterm=NONE
hi StatuslineTerm guifg=#ebdbb2 guibg=#444444 gui=bold cterm=bold
hi StatuslineTermNC guifg=#968772 guibg=#444444 gui=NONE cterm=NONE
hi VertSplit guifg=#444444 guibg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=NONE guibg=#444444 gui=NONE cterm=NONE
hi PmenuSel guifg=NONE guibg=#5a2639 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE guibg=#444444 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE guibg=#968772 gui=NONE cterm=NONE
hi TabLine guifg=#968772 guibg=#444444 gui=NONE cterm=NONE
hi TabLineFill guifg=NONE guibg=#444444 gui=NONE cterm=NONE
hi TabLineSel guifg=NONE guibg=#1d2021 gui=NONE cterm=NONE
hi ToolbarLine guifg=#1d2021 guibg=#2d3031 gui=NONE cterm=NONE
hi ToolbarButton guifg=NONE guibg=#475048 gui=bold cterm=bold
hi NonText guifg=#444444 guibg=NONE gui=NONE cterm=NONE
hi SpecialKey guifg=#444444 guibg=NONE gui=NONE cterm=NONE
hi Folded guifg=#968772 guibg=#2d3031 gui=NONE cterm=NONE
hi Visual guifg=NONE guibg=#1c2938 gui=NONE cterm=NONE
hi VisualNOS guifg=NONE guibg=#968772 gui=NONE cterm=NONE
hi LineNr guifg=#494a40 guibg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=#968772 guibg=NONE gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#2d3031 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#2d3031 gui=NONE cterm=NONE
hi CursorLineNr guifg=NONE guibg=#2d3031 gui=NONE cterm=NONE
hi QuickFixLine guifg=NONE guibg=#2d3031 gui=NONE cterm=NONE
hi SignColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Underlined guifg=#83a598 guibg=NONE gui=underline cterm=underline
hi Error guifg=#e9593d guibg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#e9593d guibg=NONE gui=NONE cterm=NONE
hi ModeMsg guifg=#ebdbb2 guibg=NONE gui=bold cterm=bold
hi WarningMsg guifg=#dc9656 guibg=NONE gui=bold cterm=bold
hi MoreMsg guifg=#8ec07c guibg=NONE gui=bold cterm=bold
hi Question guifg=#8ec07c guibg=NONE gui=bold cterm=bold
hi Todo guifg=#1d2021 guibg=#968772 gui=NONE cterm=NONE
hi MatchParen guifg=#1d2021 guibg=#fe8019 gui=NONE cterm=NONE
hi Search guifg=#8FBCBB guibg=#434C5E
hi CurSearch guifg=NONE guibg=#bf2232 gui=NONE
hi IncSearch guifg=NONE guibg=#bf2232 gui=NONE cterm=NONE
hi WildMenu guifg=#1d2021 guibg=#dc9656 gui=NONE cterm=NONE
hi ColorColumn guifg=NONE guibg=#2d3031 gui=NONE cterm=NONE
hi Cursor guifg=#1d2021 guibg=#ebdbb2 gui=NONE cterm=NONE
hi lCursor guifg=#ebdbb2 guibg=#e9593d gui=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#3b5e48 gui=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#496d79 gui=NONE cterm=NONE
hi DiffDelete guifg=#5c3728 guibg=NONE gui=NONE cterm=NONE
hi diffAdded guifg=#b8bb26 guibg=NONE gui=NONE cterm=NONE
hi diffRemoved guifg=#d85d5d guibg=NONE gui=NONE cterm=NONE
hi diffChanged guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi diffFile guifg=#fe8019 guibg=NONE gui=NONE cterm=NONE
hi diffNewFile guifg=#fabd2f guibg=NONE gui=NONE cterm=NONE
hi diffLine guifg=#83a598 guibg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#e9593d guibg=NONE guisp=#e9593d gui=undercurl cterm=underline
hi SpellCap guifg=#8ec07c guibg=NONE guisp=#8ec07c gui=undercurl cterm=underline
hi SpellLocal guifg=#a16946 guibg=NONE guisp=#a16946 gui=undercurl cterm=underline
hi SpellRare guifg=#fe8019 guibg=NONE guisp=#fe8019 gui=undercurl cterm=underline
hi Identifier guifg=#83a598 guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#fabd2f guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#d3869b guibg=NONE gui=NONE cterm=NONE
hi String guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#dc9656 guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#e9593d guibg=NONE gui=NONE cterm=NONE
hi Tag guifg=#dc9656 guibg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=#a16946 guibg=NONE gui=NONE cterm=NONE
hi Type guifg=#fe8019 guibg=NONE gui=NONE cterm=NONE
hi Directory guifg=#83a598 guibg=NONE gui=bold cterm=bold
hi Comment guifg=#968772 guibg=NONE gui=NONE cterm=NONE
hi Conceal guifg=#968772 guibg=NONE gui=NONE cterm=NONE
hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Title guifg=#fabd2f guibg=NONE gui=bold cterm=bold
hi GitGutterAdd guifg=#8ec07c guibg=#1d2021
hi GitGutterChange guifg=#fabd2f guibg=#1d2021
hi GitGutterChangeDelete guifg=#BF616A guibg=#1d2021
hi GitGutterDelete guifg=#BF616A guibg=#1d2021
hi ALEWarningSign guifg=#EBCB8B guibg=#1d2021
hi ALEErrorSign guifg=#BF616A guibg=#1d2021
hi ALEInfoSign guifg=#83a598 guibg=#1d2021
hi link SignifySignAdd             GitGutterAdd
hi link SignifySignChange          GitGutterChange
hi link SignifySignChangeDelete    GitGutterChangeDelete
hi link SignifySignDelete          GitGutterDelete
hi link SignifySignDeleteFirstLine GitGutterDelete
hi link CocCodeLens Comment
hi link CocErrorSign ALEErrorSign
hi link CocWarningSign ALEWarningSign
hi link CocInfoSign ALEInfoSign
hi link CocHintSign ALEInfoSign
hi link CocHintLine ALEInfoSign
hi link CocErrorHighlight ALEError
hi link CocWarningHighlight ALEWarning
hi link CocInfoHighlight ALEInfo
hi link CocGitAddedSign GitGutterAdd
hi link CocGitChangeRemovedSign GitGutterChangeDelete
hi link CocGitChangedSign GitGutterChange
hi link CocGitRemovedSign GitGutterDelete
hi link CocGitTopRemovedSign GitGutterDelete

" vim: et ts=2 sw=2
