scriptencoding utf-8

" call add(s:plugins.opt, $GITHUB_COM.'pangloss/vim-javascript')
" call add(s:plugins.opt, $GITHUB_COM.'lumiliet/vim-twig')
" call add(s:plugins.opt, $GITHUB_COM.'lepture/vim-jinja')
" call add(s:plugins.opt, $GITHUB_COM.'MaxMEllon/vim-jsx-pretty')
" call add(s:plugins.opt, $GITHUB_COM.'HerringtonDarkholme/yats.vim')
" call add(s:plugins.opt, $GITHUB_COM.'plasticboy/vim-markdown')
" call add(s:plugins.opt, $GITHUB_COM.'kchmck/vim-coffee-script')
" call add(s:plugins.opt, $GITHUB_COM.'elzr/vim-json')
" call add(s:plugins.opt, $GITHUB_COM.'stephpy/vim-yaml')
" call add(s:plugins.opt, $GITHUB_COM.'evanleck/vim-svelte')
" call add(s:plugins.opt, $GITHUB_COM.'neoclide/jsonc.vim')
" call add(s:plugins.opt, $GITHUB_COM.'LnL7/vim-nix')
call add(g:plugins.opt, $GITHUB_COM.'sheerun/vim-polyglot')
let g:javascript_plugin_jsdoc = 1
