scriptencoding utf-8

Pac 'zhimsel/vim-stay'
Pac 'LnL7/vim-nix'
Pac 'kristijanhusak/vim-packager', { 'type': 'opt' }
Pac 'tpope/vim-fugitive', { 'type': 'opt' }
Pac 'mhinz/vim-signify', { 'type': 'opt' }
Pac 'dense-analysis/ale', { 'type': 'opt', 'lazy': 1 }
Pac 'gregsexton/gitv', { 'type': 'opt' }
Pac 'hotwatermorning/auto-git-diff', { 'type': 'opt' }
Pac 'Tiancheng-Luo/conflict3', { 'type': 'opt' }
Pac 'tpope/vim-vinegar', { 'type': 'opt', 'lazy': 1 }
Pac 'junegunn/fzf.vim', { 'type': 'opt', 'cmd': ['Files', 'Buffers'] }
Pac 'itchyny/lightline.vim', { 'type': 'opt', 'lazy': 1 }
Pac 'sgur/vim-editorconfig', { 'type': 'opt', 'lazy': 1 }
Pac 'tpope/vim-repeat', { 'type': 'opt', 'lazy': 1 }
Pac 'tpope/vim-surround', { 'type': 'opt', 'lazy': 1 }
Pac 'tpope/vim-dispatch', { 'type': 'opt', 'lazy': 1 }
Pac 'tomtom/tcomment_vim', { 'type': 'opt', 'lazy': 1 }
Pac 'markonm/traces.vim', { 'type': 'opt', 'lazy': 1 }
Pac 'sgur/cmdline-completion', { 'type': 'opt' }
Pac 'markonm/hlyank.vim', { 'type': 'opt', 'lazy': 1 }
Pac 'qxxxb/vim-searchhi', { 'type': 'opt', 'lazy': 1 }
Pac 'henrik/vim-indexed-search', { 'type': 'opt', 'lazy': 1 }
Pac 'thinca/vim-localrc', { 'type': 'opt', 'lazy': 1 }
Pac 'mbbill/undotree', { 'type': 'opt', 'cmd': 'UndotreeToggle' }
Pac 'junegunn/vim-easy-align', { 'type': 'opt', 'lazy': 1 }
Pac 'itchyny/vim-parenmatch', { 'type': 'opt', 'lazy': 1 }
Pac 'wellle/targets.vim', { 'type': 'opt', 'lazy': 1 }
Pac 'delphinus/vim-auto-cursorline', { 'type': 'opt', 'lazy': 1 }
Pac 'gcmt/wildfire.vim', { 'type': 'opt', 'lazy': 1 }
Pac 'gabesoft/vim-ags', { 'type': 'opt', 'cmd': 'Ags' }
Pac 'Kazark/vim-SimpleSmoothScroll', { 'type': 'opt', 'lazy': 1 }
Pac 'stefandtw/quickfix-reflector.vim', { 'type': 'opt', 'lazy': 1 }
Pac 'haya14busa/vim-edgemotion', { 'type': 'opt', 'lazy': 1 }
Pac 'chrisbra/Recover.vim', { 'type': 'opt', 'lazy': 1 }
Pac 'kana/vim-submode', {'type': 'opt'}
Pac 'itchyny/vim-pdf', {'type': 'opt', 'ft': 'pdf'}
Pac 'lumiliet/vim-twig', {'type': 'opt', 'ft': 'twig'}
Pac 'alvan/vim-closetag', {'type': 'opt', 'lazy': 1}
Pac 'lepture/vim-jinja', {'type': 'opt', 'ft': 'jinja2'}
Pac 'jelera/vim-javascript-syntax', {'type': 'opt', 'ft': ['javascript', 'javascript.jsx']}
Pac 'MaxMEllon/vim-jsx-pretty', {'type': 'opt', 'ft': ['javascript', 'javascript.jsx']}
Pac 'jonsmithers/vim-html-template-literals', {'type': 'opt', 'ft': ['javascript', 'javascript.jsx']}
Pac 'HerringtonDarkholme/yats.vim', {'type': 'opt', 'ft': ['typescript', 'typescript.tsx']}
Pac 'plasticboy/vim-markdown', {'type': 'opt', 'ft': 'markdown'}
Pac 'kchmck/vim-coffee-script', {'type': 'opt', 'ft': 'coffee'}
Pac 'elzr/vim-json', {'type': 'opt', 'ft': 'json'}
Pac 'stephpy/vim-yaml', {'type': 'opt', 'ft': ['yml', 'yaml']}
